{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XR",
  "version": "0.2.0",
  "identifier": "ai.rrrtx.xr",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "XR",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": false,
        "theme": "Dark"
      },
      {
        "label": "hud",
        "url": "hud.html",
        "title": "XR HUD",
        "width": 640,
        "height": 480,
        "minWidth": 480,
        "minHeight": 200,
        "resizable": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": false,
        "acceptFirstMouse": true
      },
      {
        "label": "orb",
        "url": "orb.html",
        "title": "XR Orb",
        "width": 120,
        "height": 120,
        "minWidth": 120,
        "minHeight": 120,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost ws://127.0.0.1:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "nsis", "appimage", "deb", "rpm"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      },
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "XR — the AI agent you can actually trust",
    "longDescription": "XR is a local-first, provider-neutral AI agent with audited trust. This is the desktop shell."
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["xr"]
      }
    }
  }
}
